.reviewsContainer {
   display: flex;
   flex-direction: column;
   margin-top: var(--space-10);

   @media (min-width: 1300px) {
      max-width: 670px;
      width: 100%;
   }

   .reviewsWrapper {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-4);
      row-gap: var(--space-3);
      justify-content: space-between;
      width: 100%;

      .info {
         display: flex;
         flex-direction: column;
         gap: var(--space-1);

         .title {
            font-size: var(--font-size-p3);
            line-height: var(--line-height-p3);
            font-weight: var(--font-weight-semi-bold);
            color: var(--gray-900);
         }
         .description {
            font-size: var(--font-size-p1);
            line-height: var(--line-height-p1);
            font-weight: var(--font-weight-regular);
            color: var(--gray-800);
         }
      }

      .ratingContainer {
         margin: 0 auto;
         display: flex;
         align-items: center;
         gap: var(--space-8);
         padding: var(--space-5) var(--space-6) var(--space-6) var(--space-9);
         border: 1px solid var(--gray-100);
         border-radius: var(--border-radius-10);

         .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            .rating {
               font-size: var(--font-size-p1);
               line-height: var(--line-height-p1);
               font-weight: var(--font-weight-regular);
               color: var(--gray-800);

               span {
                  font-size: 28px;
               }
            }
            .reviewsNumber {
               font-size: var(--font-size-caption);
               line-height: var(--line-height-caption);
               font-weight: var(--font-weight-semi-bold);
               color: var(--gray-700);
            }
         }

         .ratingStars {
            display: flex;
            flex-direction: column;
            gap: var(--space-0-5);

            .progress {
               display: flex;
               flex-direction: row;
               align-items: center;
               gap: var(--space-1-5);

               .progress {
                  width: 75px;
                  height: 2px;
               }

               .rating {
                  display: flex;
                  align-items: center;
                  gap: var(--space-1);

                  .ratingNumber {
                     color: var(--gray-700);
                     font-size: var(--font-size-footer);
                     line-height: var(--line-height-footer);
                  }

                  .starIcon {
                     height: 10px;
                     width: 10px;
                     fill: var(--yellow-500);
                  }
               }

               .ratingCount {
                  color: var(--gray-700);
                  font-size: var(--font-size-footer);
                  line-height: var(--line-height-footer);
               }
            }
         }
      }
   }
}
